/dev/knvmap             0660    system  system
/dev/nvmap              0666    system  system
/dev/tegra_avp          0660    media   media
/dev/tegra_rpc          0660    media   media
/dev/tegra_sema         0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/tegra_camera       0660    media   camera
/dev/spdif*             0660    system  audio
/sys/dock               0660    system  system
/dev/ttyACM*            0660    radio   system
/dev/ttyHS*             0660    radio   system
/dev/tegra_dc*          0660    system  system
/dev/fuse               0666    root    root
/dev/kmsg		0662	root	log
/sys/devices/platform/bcm4329_rfkill/rfkill/rfkill*		state	0666	radio	system
/sys/devices/platform/tegra_uart.2/tty/ttyHS2/hci0/rfkill*	state	0666	radio	system
/dev/video0  0660  media  camera
/dev/video1  0660  media  camera
/dev/tegra_dc*	0660	system	system
/dev/ttyACM*    0660    radio   system
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq	0640	system	system
/dev/timerirq	0640	system	system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-display	0666	root	root
/dev/nvhost-dsi	0666	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-isp	0666	root	root
/dev/nvhost-mpe	0666	root	root
/dev/nvhost-vi	0666	root	root
/dev/tf_driver  0666    system  system
/dev/ttyHS1	0664	root	system
/dev/ttyHS2	0660	bluetooth	bluetooth
/dev/ion	0666	system	system
/dev/timerinfo	0444	system	system
